# Kursomat

./: .gitignore
ArchitectureTester/: App.razor  ArchitectureTester.sln  Dockerfile  Program.cs  _Imports.razor  docker-compose.yml
ArchitectureTester/Layout/: MainLayout.razor  NavMenu.razor
ArchitectureTester/Models/: ArchitectureType.cs  PerformanceResult.cs
ArchitectureTester/Pages/: Carts.razor  Courses.razor  Login.razor  Orders.razor  Register.razor  Users.razor
ArchitectureTester/Properties/: launchSettings.json
ArchitectureTester/Services/: ApiService.cs
ArchitectureTester/wwwroot/: index.html
Microservices/: Dockerfile.ApiGateway  Dockerfile.Carts  Dockerfile.Courses  Dockerfile.Sales  Dockerfile.Users  Microservices.sln  docker-compose.yml
Microservices/ApiGateway/: Program.cs  appsettings.json
Microservices/Carts.Api/: Carts.Api.csproj  Program.cs
Microservices/Carts.Api/Data/: CartsDbContext.cs
Microservices/Carts.Api/Endpoints/: AddToCartEndpoint.cs  GetCartEndpoint.cs  RemoveFromCartEndpoint.cs
Microservices/Carts.Api/Entities/: Cart.cs  CartItem.cs
Microservices/Carts.Api/EventHandlers/: OrderCompletedCartCleaner.cs
Microservices/Carts.Api/Migrations/: 20260414190322_init.Designer.cs  20260414190322_init.cs  CartsDbContextModelSnapshot.cs
Microservices/Courses.Api/: Courses.Api.csproj  Program.cs
Microservices/Sales.Api/: Program.cs  Sales.Api.csproj
Microservices/Shared.Messaging/: Shared.Messaging.csproj
Microservices/Users.Api/: Program.cs  Users.Api.csproj
Microservices/Users.Api/Data/: UsersDbContext.cs
Microservices/Users.Api/Endpoints/: GetAllUsersEndpoint.cs  GetUserEndpoint.cs  LoginUserEndpoint.cs  RegisterUserEndpoint.cs
Microservices/Users.Api/Entities/: User.cs
Microservices/Users.Api/Helpers/: PasswordHasher.cs
Microservices/Users.Api/Helpers/Interfaces/: IPasswordHasher.cs
Microservices/Users.Api/Migrations/: 20260414190452_init.Designer.cs  20260414190452_init.cs  20260502150432_removeFullName.Designer.cs  20260502150432_removeFullName.cs  UsersDbContextModelSnapshot.cs
Microservices/Users.Api/Properties/: launchSettings.json
Modularny Monolit/: ModularMonolith.sln
Modularny Monolit/Modular.Host/: Dockerfile  Modular.Host.csproj  Modular.Host.sln  Program.cs  appsettings.json  docker-compose.yml
Modularny Monolit/Modular.Host/Properties/: launchSettings.json
Modularny Monolit/Modular.Modules.Carts/: Extensions.cs  Modular.Modules.Carts.csproj
Modularny Monolit/Modular.Modules.Courses/: CoursesDbContext.cs  Extensions.cs  Modular.Modules.Courses.csproj
Modularny Monolit/Modular.Modules.Sales/: Extensions.cs  Modular.Modules.Sales.csproj
Modularny Monolit/Modular.Modules.Users/: Class1.cs  Extensions.cs  Modular.Modules.Users.csproj
Modularny Monolit/Modular.Shared/: Modular.Shared.csproj
Monolit/: Monolit.csproj  Monolit.csproj.Backup.tmp  Monolit.sln  Program.cs  appsettings.json  docker-compose.yml  dockerfile  wyniki_monolit.csv
Monolit/DataBase/: MonolitDbContext.cs
Monolit/DependencyInjection/: DIContener.cs
Monolit/Entities/: Cart.cs  CartItem.cs  Course.cs  Order.cs  OrderItem.cs  User.cs  UserCourse.cs
Monolit/Migrations/: 20260325185355_InitialCreate.Designer.cs  20260325185355_InitialCreate.cs  20260401161313_NullableVideoPath.Designer.cs  20260401161313_NullableVideoPath.cs  (+1 more)
PerformanceTests/: Helpers.cs  LoginResponse.cs  PerformanceTests.csproj  PerformanceTests.sln  Program.cs  Scenarios.cs  appsettings.json
(+104 files in other folders)
