<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modular.Modules.Users\Modular.Modules.Users.csproj" />
    <ProjectReference Include="..\Modular.Modules.Courses\Modular.Modules.Courses.csproj" />
    <ProjectReference Include="..\Modular.Modules.Sales\Modular.Modules.Sales.csproj" />
    <ProjectReference Include="..\Modular.Modules.Carts\Modular.Modules.Carts.csproj" />
    <ProjectReference Include="..\Modular.Shared\Modular.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
