<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Modular.Modules.Users\Modular.Modules.Users.csproj" />
    <ProjectReference Include="..\Modular.Modules.Courses\Modular.Modules.Courses.csproj" />
    <ProjectReference Include="..\Modular.Modules.Sales\Modular.Modules.Sales.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
