FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["Sales.Api/Sales.Api.csproj", "Sales.Api/"]
COPY ["Shared.Messaging/Shared.Messaging.csproj", "Shared.Messaging/"]
RUN dotnet restore "Sales.Api/Sales.Api.csproj"
COPY . .
WORKDIR "/src/Sales.Api"
RUN dotnet build "Sales.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Sales.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Sales.Api.dll"]
