FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Courses.Api/Courses.Api.csproj", "Courses.Api/"]
COPY ["Shared.Messaging/Shared.Messaging.csproj", "Shared.Messaging/"]
RUN dotnet restore "Courses.Api/Courses.Api.csproj"
COPY . .
WORKDIR "/src/Courses.Api"
RUN dotnet build "Courses.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Courses.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Courses.Api.dll"]
